GOERLI_RPC_URL= https://eth-goerli.g.alchemy.com/v2/kRq1RDRlZeyHIYwIzxSjGNzqvQXLhwSK
PRIVATE_KEY= b64f9cf420d9e315a46d82e204b5672e532d30ca1ca645a6346dc2cde93f42da
MAINNET_RPC_URL= https://eth-mainnet.g.alchemy.com/v2/Xik5vXwxhO-pRVw7J493XO2asjhvlDwx
REPORT_GAS=true
ETHERSCAN_API_KEY= RW3U2A64IE9DX324NPWZGQI92WCAS1E6TB
COINMARKETCAP_API_KEY=b2b35e75-decc-48ed-889b-4095142d7bb7
AUTO_FUND= true
UPDATE_ENV = true
PINATA_API_KEY =  2b67b074242e3b811f81
PINATA_SECRET_KEY = fb2c7459666b38ad08546d8295e1c0aa42705cb22bae048e4a931ce302ace1b5
UPLOAD_TO_PINATA = false
