GOERLI_RPC_URL= https://eth-goerli.g.alchemy.com/v2/kRq1RDRlZeyHIYwIzxSjGNzqvQXLhwSK
PRIVATE_KEY= 06064c3add4fadd0533d814c46ca0481712938422c78436a03f1e73029a8401b
MAINNET_RPC_URL= "https://eth-mainnet.g.alchemy.com/v2/Xik5vXwxhO-pRVw7J493XO2asjhvlDwx"
REPORT_GAS=true
ETHERSCAN_API_KEY= "RW3U2A64IE9DX324NPWZGQI92WCAS1E6TB"
COINMARKETCAP_API_KEY="b2b35e75-decc-48ed-889b-4095142d7bb7"
AUTO_FUND= true
UPDATE_ENV = true
PINATA_API_KEY =  "2b67b074242e3b811f81"
PINATA_SECRET_KEY = fb2c7459666b38ad08546d8295e1c0aa42705cb22bae048e4a931ce302ace1b5
UPLOAD_TO_PINATA = false
UPDATE_FRONT_END = true