·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  approve   ·           -  ·          -  ·      49310  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft   ·           -  ·          -  ·      92532  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  listItem  ·           -  ·          -  ·      80290  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNft                     ·           -  ·          -  ·    2168733  ·        7.2 %  ·          -  │
································|··············|·············|·············|···············|··············
|  NftMarketPlace               ·           -  ·          -  ·    1290536  ·        4.3 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·